{
    "DatabaseSettings":
    {
        "ConnectionString": "Server=(localdb)\\MSSQLLocalDB; Initial Catalog=PlaygroundDB;AttachDBFilename=%CONTENTROOTPATH%\\App_Data\\PlaygroundDb.mdf; Integrated Security=true; MultipleActiveResultSets=true;"
    }
}